# Public
VERCEL_ENV=production
NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_DB_VERSION=1
NEXT_PUBLIC_SOLANA_RPC_HOST=https://silent-small-dust.solana-mainnet.quiknode.pro/2d3f8acf4c3d328b36e4c0705222dddaf370f4ea/
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta

# Site envs
NEXT_PUBLIC_THEME=galaxy

# NEXT_PUBLIC_AUTHORITY= (Defined on Vercel during deployment)
# NEXT_PUBLIC_SITE_NAME= (Defined on Vercel during deployment)
# NEXT_PUBLIC_LOGO= (Defined on Vercel during deployment)
# NEXT_PUBLIC_HOME_IMAGE_URL= (Defined on Vercel during deployment)
# NEXT_PUBLIC_FAVICON= (Defined on Vercel during deployment)
# NEXT_PUBLIC_DISCORD= (Defined on Vercel during deployment)
# NEXT_PUBLIC_TWITTER= (Defined on Vercel during deployment)
# NEXT_PUBLIC_WEB= (Defined on Vercel during deployment)

