# Public
VERCEL_ENV=production
NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_DB_VERSION=1
NEXT_PUBLIC_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta

# NEXT_PUBLIC_AUTHORITY= (Defined on Vercel during deployment)
# NEXT_PUBLIC_SITE_NAME= (Defined on Vercel during deployment)
# NEXT_PUBLIC_LOGO= (Defined on Vercel during deployment)
# NEXT_PUBLIC_FAVICON= (Defined on Vercel during deployment)
# NEXT_PUBLIC_DISCORD= (Defined on Vercel during deployment)
# NEXT_PUBLIC_TWITTER= (Defined on Vercel during deployment)
# NEXT_PUBLIC_WEB= (Defined on Vercel during deployment)
# NEXT_PUBLIC_THEME= (Defined on Vercel during deployment)
# NEXT_PUBLIC_WEB= (Defined on Vercel during deployment)
